export SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/kotlindemo
export SPRING_DATASOURCE_USERNAME=ryuukouki
export SPRING_DATASOURCE_PASSWORD=
export SPRING_DATASOURCE_DRIVER_CLASS_NAME="org.postgresql.Driver"